<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            background-color: cadetblue;
    }
        header{
            position: sticky;
            top:0;
            display:flex;
            flex-direction: row;
            background-color:sienna ;
        }
        h1{
            margin-top:10px
            color:aquamarine;

        }
        nav{
            width: 100%;
        }
        u1{
            display:flex;
            justify-content: end;
        }
        li{
            display: inline-flex;
            margin-right: 20px;
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        a{
            text-decoration: none;
            background-color: blueviolet;
            color: antiquewhite;
            padding: 10px;
            border:2px solid grey;
            border-radius: 10px;
        }
        a:hover{
            background-color: brown;
            color: chartreuse;
            border:2px solid orchid;
            
        }
    </style>
</head>
</style>
<body>

    </style>
</body>

</html>